user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections			1024;
}

http {
	server {
		listen					5012;
		server_name				http://labs-mills-nps.42sp.org.br/;

		location / {
			proxy_pass			http://front:8080;
			proxy_set_header	X-Forwarded-For $remote_addr;
		}

		location /jab {
			proxy_pass			http://back:8082;
			proxy_set_header	X-Forwarded-For $remote_addr;
		}

		location /docs {
			proxy_pass			http://docs:8085;
			proxy_set_header	X-Forwarded-For $remote_addr;
		}
	}
}
